
/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    relocate 'org.apache', 'ds3utilfatjar.org.apache'
    relocate 'com.google', 'ds3utilfatjar.com.google'

    dependencies {
        exclude(dependency("org.hamcrest:hamcrest-library:$hamcrestVersion"))
        exclude(dependency("org.mockito:mockito-core:$mockitoVersion"))
        exclude(dependency("junit:junit:$junitVersion"))
        exclude(dependency("org.slf4j:slf4j-api:$slf4jVersion"))
        exclude(dependency("org.slf4j:slf4j-simple:$slf4jVersion"))
    }
}

artifacts {
    archives shadowJar
}

dependencies {
    compile     "commons-codec:commons-codec:$commonscodecVersion"
    compile     "com.google.guava:guava:$guavaVersion"
}

