# ds3_java_sdk

./: .gitattributes  .gitignore  .travis.yml  README.md  SETUP.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  libs.versions.toml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  settings.gradle.kts
ds3-interfaces/: build.gradle  build.gradle.kts
ds3-interfaces/src/main/java/com/spectralogic/ds3client/exceptions/: AggregateException.java
ds3-interfaces/src/main/java/com/spectralogic/ds3client/helpers/: MetadataAccess.java  MetadataReceivedListener.java
ds3-interfaces/src/main/java/com/spectralogic/ds3client/networking/: Headers.java  Metadata.java
ds3-interfaces/src/test/java/com/spectralogic/ds3client/exceptions/: AggregateException_Test.java
ds3-metadata/: build.gradle  build.gradle.kts
ds3-metadata/src/main/java/com/spectralogic/ds3client/metadata/: AbstractMetadataRestore.java  AbstractMetadataStore.java  MACMetadataRestore.java  MetaDataUtil.java  MetadataAccessImpl.java  MetadataKeyConstants.java  MetadataReceivedListenerImpl.java  MetadataRestoreFactory.java  MetadataStoreFactory.java  PermissionsUtils.java  PosixMetadataRestore.java  PosixMetadataStore.java  WindowsMetadataException.java  WindowsMetadataRestore.java  WindowsMetadataStore.java
ds3-metadata/src/test/java/com/spectralogic/ds3client/: MockedHeaders.java  MockedHeadersReturningKeys.java
ds3-metadata/src/test/java/com/spectralogic/ds3client/metadata/: MACMetadataRestore_Test.java  MetadataAccessImpl_Test.java  MetadataReceivedListenerImpl_Test.java  MetadataRestoreFactory_Test.java  PosixMetadataRestore_Test.java  PosixMetadataStore_Test.java  WindowsMetadataRestore_Test.java  WindowsMetadataStore_Test.java
ds3-sdk/: build.gradle  build.gradle.kts
ds3-sdk/src/main/java/com/spectralogic/ds3client/: BulkCommand.java  ConnectionDetailsImpl.java  Ds3Client.java  Ds3ClientBuilder.java  Ds3ClientImpl.java  Ds3InputStreamEntity.java  GetObjectCustomParser.java  GetObjectsLoader.java  GetObjectsLoaderFactory.java  HashGeneratingMatchHandler.java  HeadersImpl.java  HttpVerb.java  NetworkClientImpl.java  WebResponseImpl.java  package-info.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/annotations/: Action.java  Resource.java  ResponsePayloadModel.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/commands/: AbortMultiPartUploadRequest.java  AbortMultiPartUploadResponse.java  AbstractRequest.java  AbstractResponse.java  AllocateJobChunkRequest.java  AllocateJobChunkResponse.java  BulkGetRequest.java  BulkGetResponse.java  BulkPutRequest.java  BulkPutResponse.java  BulkRequest.java  BulkResponse.java  CancelJobRequest.java  CancelJobResponse.java  CompleteBlobRequest.java  CompleteBlobResponse.java  CompleteMultiPartUploadRequest.java  CompleteMultiPartUploadResponse.java  CreateBucketRequest.java  CreateBucketResponse.java  CreateMultiPartUploadPartRequest.java  CreateMultiPartUploadPartResponse.java  CreateObjectRequest.java  CreateObjectResponse.java  DeleteBucketRequest.java  DeleteBucketResponse.java  DeleteFolderRequest.java  DeleteFolderResponse.java  DeleteMultipleObjectsRequest.java  DeleteMultipleObjectsResponse.java  DeleteObjectRequest.java  DeleteObjectResponse.java  DeleteObjectsRequest.java  DeleteObjectsResponse.java  DeleteTapeDriveRequest.java  DeleteTapeDriveResponse.java  DeleteTapePartitionRequest.java  DeleteTapePartitionResponse.java  DeleteTapeRequest.java  DeleteTapeResponse.java  (+60 more)
ds3-sdk/src/main/java/com/spectralogic/ds3client/diagnostics/: Ds3DiagnosticSummary.java  Ds3Diagnostics.java  Ds3DiagnosticsEmptyResult.java  Ds3DiagnosticsFullResult.java  Ds3DiagnosticsImpl.java  Ds3DiagnosticsResult.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/exceptions/: ContentLengthNotMatchException.java  Ds3NoMoreRetriesException.java  FolderNameMissingTrailingForwardSlash.java  InvalidCertificate.java  MetaDataException.java  NoCacheFileSystemException.java  RetryAfterExpectedException.java  UnableToConvertToCommonPrefixesException.java  UnableToConvertToContentsException.java
ds3-sdk/src/main/java/com/spectralogic/ds3client/helpers/: AutoCloseableCache.java  ChecksumFunction.java  ChecksumListener.java  ChecksumValue.java  ChunkTransferrer.java  ContentPrefix.java  DataTransferredListener.java  Ds3ClientHelpers.java  Ds3ClientHelpersImpl.java  ExceptionClassifier.java  FailureEventListener.java  FileObjectGetter.java  FileObjectPutter.java  FileSystemHelper.java  FileSystemHelperImpl.java  FolderNameFilter.java  JobImpl.java  JobPart.java  JobPartTracker.java  JobPartTrackerFactory.java  JobPartTrackerImpl.java  JobRecoveryException.java  JobRecoveryNotActiveException.java  JobRecoveryTypeException.java  JobState.java  LazyObjectIterable.java  LoggingFileObjectPutter.java  MetadataReceivedListener.java  ObjectChannelBuilderLogger.java  ObjectCompletedListener.java  ObjectPart.java  ObjectPartComparator.java  ObjectPartTracker.java  ObjectPartTrackerImpl.java  ObjectStorageSpaceVerificationResult.java  PartialObjectHelpers.java  PrefixAdderObjectChannelBuilder.java  PrefixRemoverObjectChannelBuilder.java  PrefixedFileObjectGetter.java  PrefixedFileObjectPutter.java  (+10 more)
ds3-sdk/src/main/java/com/spectralogic/ds3client/metadata/: AbstractMetadataRestore.java  AbstractMetadataStore.java  MACMetaDataRestore.java  MACMetadataRestore.java  MetaDataAccessImpl.java  MetaDataUtil.java  (+16 more)
ds3-sdk/src/test/java/com/spectralogic/ds3client/: ConnectionFixture.java  Ds3ClientBuilder_Test.java  Ds3Client_Test.java  HeadersImpl_Test.java  Issue625Injection_Test.java  MockNetwork.java  MockedHeaders.java  MockedHeadersReturningKeys.java  MockedWebResponse.java  SingleThreadedEventRunner.java
ds3-sdk/src/test/kotlin/com/spectralogic/ds3client/: memoryLeak.kt
ds3-sdk/src/test/resources/: LoremIpsum.txt
ds3-utils/: build.gradle  build.gradle.kts
gradle/scripts/: publish.gradle
(+29150 files in other folders)
