/*
 * ******************************************************************************
 *   Copyright 2014-2019 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}


plugins {
    id "com.palantir.git-version" version "0.10.1"
}

allprojects {
    group = 'com.spectralogic.ds3'
    version = '5.4.1'
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        testImplementation ("org.mockito:mockito-core:$mockitoVersion") {
            exclude group: 'org.hamcrest'
        }

        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}

project(':ds3-sdk') {
    dependencies {
        implementation project(':ds3-interfaces')
        implementation project(':ds3-utils')
    }
}

project(':ds3-metadata') {
    dependencies {
        implementation project(':ds3-interfaces')
        implementation project(':ds3-utils')
    }
}

project(':ds3-sdk-integration') {
    dependencies {
        implementation project(':ds3-sdk')
        implementation project(':ds3-interfaces')
        implementation project(':ds3-metadata')
        implementation project(':ds3-utils')
    }
}

project(':ds3-sdk-samples') {
    dependencies {
        implementation project(':ds3-sdk')
        implementation project(':ds3-interfaces')
        implementation project(':ds3-utils')
    }
}

project(':ds3-utils') {
    dependencies {
        implementation project(':ds3-interfaces')
    }
}
