/*
 * ****************************************************************************
 *    Copyright 2014-2016 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

allprojects {
    group = 'com.spectralogic.ds3'
    version = '3.2.9-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'findbugs'

    sourceCompatibility = JavaVersion.VERSION_1_7
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile     'org.slf4j:slf4j-api:1.7.20'
        testCompile ('org.mockito:mockito-core:1.10.19') {
            exclude group: 'org.hamcrest'
        }

        testCompile 'junit:junit:4.12'
        testCompile 'org.slf4j:slf4j-simple:1.7.20'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

project(':ds3-sdk-integration') {
    dependencies {
        compile project(':ds3-sdk')
    }
}

project(':ds3-sdk-samples') {
    dependencies {
        compile project(':ds3-sdk')
    }
}
