#
# *******************************************************************************
#   Copyright 2014-2019 Spectra Logic Corporation. All Rights Reserved.
#   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
#   this file except in compliance with the License. A copy of the License is located at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   or in the "license" file accompanying this file.
#   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied. See the License for the
#   specific language governing permissions and limitations under the License.
# *****************************************************************************
#

commonscodecVersion=1.15
commonsioVersion=2.11.0
commonslangVersion=3.12.0
guavaVersion=31.1-jre
hamcrestVersion=1.3
httpclientVersion=4.5.13
jacksonVersion=2.13.3
jnaVersion=4.5.1
junitVersion=4.12
mockitoVersion=4.7.0
slf4jVersion=1.7.36