commonscodecVersion=1.10
commonsioVersion=2.4
commonslangVersion=3.6
guavaVersion=23.0
hamcrestVersion=1.3
httpclientVersion=4.5.3
jacksonVersion=2.9.0
jnaVersion=4.2.2
junitVersion=4.12
mockitoVersion=2.+
slf4jVersion=1.7.25