/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

apply plugin: 'com.github.johnrengelman.shadow'

apply from: "$rootDir/gradle/scripts/publish.gradle"

shadowJar {
    relocate 'org.apache', 'ds3metafatjar.org.apache'
    relocate 'com.google', 'ds3metafatjar.com.google'
    relocate 'com.sun.jna', 'ds3metafatjar.net.java.dev.jna'
    relocate 'org.jetbrains', 'ds3metafatjar.org.jetbrains'
    relocate 'org.intellij', 'ds3metafatjar.org.intellij'
    relocate 'org.codehaus', 'ds3metafatjar.org.codehaus'

    dependencies {
        exclude(project(":ds3-interfaces")) // this is being excluded since it must be used with the sdk, which already has this dependency included
        exclude(project(":ds3-utils")) // this is being excluded since it must be used with the sdk, which already has this dependency included
        exclude(dependency("org.hamcrest:hamcrest-library:$hamcrestVersion"))
        exclude(dependency("org.mockito:mockito-core:$mockitoVersion"))
        exclude(dependency("junit:junit:$junitVersion"))
        exclude(dependency("org.slf4j:slf4j-api:$slf4jVersion"))
        exclude(dependency("org.slf4j:slf4j-simple:$slf4jVersion"))
        exclude(dependency("org.apache.commons:commons-lang3:$commonslangVersion"))
    }
}

artifacts {
    archives shadowJar
}

dependencies {
    compile     group: 'net.java.dev.jna', name: 'jna-platform', version: "$jnaVersion"
    compile     group: 'net.java.dev.jna', name: 'jna', version: "$jnaVersion"
    compile     "commons-io:commons-io:$commonsioVersion"
    compile     "org.apache.httpcomponents:httpclient:$httpclientVersion"

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonslangVersion"
}
