/*
 * ******************************************************************************
 *   Copyright 2014-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    relocate 'org.apache', 'ds3metafatjar.org.apache'
    relocate 'com.google', 'ds3metafatjar.com.google'
    relocate 'com.sun.jna', 'ds3metafatjar.net.java.dev.jna'

    dependencies {
        exclude(dependency('org.hamcrest:hamcrest-library:1.3'))
        exclude(dependency('org.mockito:mockito-core:1.10.19'))
        exclude(dependency('junit:junit:4.12'))
        exclude(dependency('org.slf4j:slf4j-api:1.7.22'))
        exclude(dependency('org.slf4j:slf4j-simple:1.7.22'))
        exclude(dependency('org.apache.commons:commons-lang3:3.0'))
    }
}

artifacts {
    archives shadowJar
}

dependencies {
    compile     group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
    compile     group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    compile     'commons-io:commons-io:2.4'
    compile     'org.apache.httpcomponents:httpclient:4.5.1'

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
