buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'commons-io:commons-io:2.4'
}

shadowJar {
    relocate 'org.apache', 'ds3fatjar.org.apache'
    dependencies {
        exclude(dependency('org.hamcrest:hamcrest-library:1.3'))
        exclude(dependency('org.mockito:mockito-core:1.10.19'))
        exclude(dependency('junit:junit:4.12'))
        exclude(dependency('org.slf4j:slf4j-api:1.7.22'))
        exclude(dependency('org.slf4j:slf4j-simple:1.7.22'))
    }
}

artifacts {
    archives shadowJar
}
